
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Three files appeared.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Nothing happened.


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Ableton
Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Avid Projects		Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls D 


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Pressing TAB completes the command. 


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
To go to the previous command, press <UP>


==========
10.  Name two flags that we used in this exercise.
----------
Two flags we used are -a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
To autocomplete a command or file is the <TAB> key.


==========
12.  What was the main command that we used throughout this exercise?
----------
The main command we used is ls.


==========
13.  Name one argument that we passed to the command.
----------
One argument we passed through to the command is Desktop.


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
Prompt is the $, the command is ls, argument is Desktop, and flag is the -a.
