
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------
ent-v314-015:~ student$ mkdir Quincy-mtec1002
==========
3. Change your directory so that you're in mtec1002.
----------
ent-v314-015:Quincy-mtec1002 student$ 


==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
ent-v314-015:Quincy-mtec1002 student$ pwd
/Users/student/Quincy-mtec1002


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
ent-v314-015:Quincy-mtec1002 student$ mkdir animals
ent-v314-015:Quincy-mtec1002 student$ ls
animals


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
ent-v314-015:Quincy-mtec1002 student$ mkdir food
ent-v314-015:Quincy-mtec1002 student$ ls
animals	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
ent-v314-015:Quincy-mtec1002 student$ mkdir -p foo/bar/baz/qux
ent-v314-015:Quincy-mtec1002 student$ ls
animals	foo	food


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
ent-v314-015:Quincy-mtec1002 student$ cd foo/bar/baz/qux
ent-v314-015:qux student$ pwd
/Users/student/Quincy-mtec1002/foo/bar/baz/qux


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
G608-03:~ quincy.lewis07$ cd ../..
G608-03:/ quincy.lewis07$ pwd
/c/Users/Quincy/Quincy-mtec1002/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
G608-03:/ quincy.lewis07$ cd - 
/Users/quincy.lewis07
G608-03:~ quincy.lewis07$ pwd
/Users/quincy.lewis07

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
G608-03:~ quincy.lewis07$ cd ../../../..
G608-03:/ quincy.lewis07$ pwd
/c/Users


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 /c/Users
$ ls -l
total 25
lrwxrwxrwx 1 Quincy 197121  14 Apr 11  2018 'All Users' -> /c/ProgramData/
drwxr-xr-x 1 Quincy 197121   0 May 19  2018  Default/
lrwxrwxrwx 1 Quincy 197121  16 Apr 11  2018 'Default User' -> /c/Users/Default/
drwxr-xr-x 1 Quincy 197121   0 May 19  2018  defaultuser0/
-rw-r--r-- 1 Quincy 197121 174 Apr 11  2018  desktop.ini
drwxr-xr-x 1 Quincy 197121   0 Aug 15 11:20 'DF Administrator'/
drwxr-xr-x 1 Quincy 197121   0 Nov 26 16:33  Lorraine/
drwxr-xr-x 1 Quincy 197121   0 Jul 13  2018  Public/
drwxr-xr-x 1 Quincy 197121   0 Jan 30 10:09  Quincy/
drwxr-xr-x 1 Quincy 197121   0 Nov 16 21:40  Tiffany/

Quincy@DESKTOP-GMRF7TO MINGW64 /c/Users
$ rmdir animals
rmdir: failed to remove 'animals': No such file or directory



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 /c/Users
$ cd ~

Quincy@DESKTOP-GMRF7TO MINGW64 ~
$ pwd
/c/Users/Quincy



==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ cd /volumes
bash: cd: /volumes: No such file or directory

Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ pwd
/c/Users/Quincy/Quincy-mtec1002


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ cd /unknown_folder
bash: cd: /unknown_folder: No such file or directory

Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ pwd
/c/Users/Quincy/Quincy-mtec1002


==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ pwd
/c/Users/Quincy/Quincy-mtec1002


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
Quincy@DESKTOP-GMRF7TO MINGW64 ~
$ hostname
DESKTOP-GMRF7TO


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
To find out if you're in the right folder, type the <cd> command and then the <pwd> command.

Quincy@DESKTOP-GMRF7TO MINGW64 ~
$ cd Quincy-mtec1002

Quincy@DESKTOP-GMRF7TO MINGW64 ~/Quincy-mtec1002
$ pwd
/c/Users/Quincy/Quincy-mtec1002


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir -p lemon/strawberry/orange/pineapple


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
drwxr-xr-x 1 Quincy 197121 0 Feb  1 18:24 aardvark/


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
The command I used is mkdir -p. 


==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
The command I use is cd. 


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
The comand I used to change up to two directories is ../..

==========
24. What command is used to delete empty directories?
----------
The command used to delete empty directories is rmdir (remove directory).


==========
25. What command is used to print out your current working directory?
----------
To print out your current working directory, use the pwd command.


==========
26. What flag do I pass to ls to print out all files?
----------
To print out all files, use the -a flag. 


==========
27. What's the shortcut for home directory?
----------
The shortcut for the home directory is the ~ (tilde).


==========
28. What's a pathname?
----------
A pathname is a general name of a file or directory that specifies it's unique location in the file system.


==========
29. What's a directory?
----------
A directory is a structure on a file system that contains other files.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
The absolute path to the user's downloads directory is /c/Users/Quincy/Downloads.
